<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


     Contributors:      Xu Lijia 
-->   
  
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<l:layout title="${%Job Batch Maker}" permission="${app.ADMINISTER}">
		<l:side-panel />

		<l:main-panel>

			<h1>
				${%Job Batch Maker}
			</h1>

			<j:choose>
				<j:when test="${!it.checkTool()}">
					注：${it.getHint()}
					<br />
				</j:when>
			</j:choose>

			<table style="width:100%;">
				<tr>
					<td colspan="4">
						<fieldset
							style="width:98%; height: auto; border: 0px solid #c0c0c0;vertical-align: center;padding: 10px;">
							<table style="width: 100%;height: auto;border: 0px;padding-left: 10px;"
								cellspacing="0" cellpadding="0">

								<f:radioBlock title="按版本号快速新建任务" name="createByVersion"
									value="true" checked="true" />

								<tr>
									<td colspan="4" style="padding: 5px 25px;">
										<fieldset
											style="width:100%; height: auto; border: 1px solid #c0c0c0;vertical-align: top;padding: 0 10px;">
											<legend>创建配置</legend>
											<table syle="border: 0;" cellspacing="0" cellpadding="0"
												width="100%">

												<tr>
													<td colspan="4" style="padding-left: 15px;">
														<table width="100%">

															<form action="createBatchJobs">
																<f:entry title="起始任务名称" field="jobName" id="jobName"
																	description="${%jobName.description}">
																	<f:textbox
																		checkUrl="'descriptorByName/ci.xlj.plugins.jobflowcreator.JobFlowCreator/checkJobName'+qs(this).addThis().toString()" />
																</f:entry>

																<f:entry title="新版本号" field="newVersion"
																	description="${%version.description}">
																	<f:textbox
																		checkUrl="'descriptorByName/ci.xlj.plugins.jobflowcreator.JobFlowCreator/checkNewVersion'+qs(this).addThis().toString()" />
																</f:entry>

																<f:entry>
																	<f:submit value="${%Create immediately}" />
																</f:entry>
															</form>

															<f:entry title="创建结果">
																<j:choose>
																	<j:when test="${it.getResult()==0}">
																		${it.getErrorMsg()}
																		<br />
																	</j:when>
																	<j:otherwise>
																		${%Error occurred}${it.getErrorMsg()}
																		<br />
																	</j:otherwise>
																</j:choose>
															</f:entry>

														</table>
													</td>
												</tr>
											</table>
										</fieldset>
									</td>
								</tr>

							</table>
						</fieldset>
					</td>
				</tr>
			</table>

		</l:main-panel>
	</l:layout>



</j:jelly>